* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #fff;
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
}

h1,
h2 {
  font-family: "Hind", sans-serif;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
}

header h1 {
  font-size: 35px;
  text-align: center;
}

header p {
  margin-top: 1rem;
  text-align: center;
  font-size: 14px;
  color: #656c76;
}

.gear-container {
  position: relative;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background-image: url("./img/main-circle.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 75%;
  border: 1px solid #d4dbe0;
}

.circle {
  position: absolute;
  width: 80px;
  height: 80px;
  background-color: #ac5;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  padding: 15px 20px;
  white-space: nowrap;
  color: #403d3d;
  font-size: 15px;
}

.title:hover {
  text-decoration: underline;
}

.circle-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  max-width: 1000px;
  margin: auto;
  min-height: 100vh;
  align-items: center;
}

.centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  text-transform: uppercase;
  font-size: 12px;
  color: #fff;
}

.title-top {
  position: absolute;
  bottom: 80px;
}

.title-bottom {
  position: absolute;
  top: 80px;
}

.title-left {
  position: absolute;
  right: 80px;
}

footer {
  background-color: #274291;
  background-image: url(./img/footerbg1.png);
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 5px;
  margin-top: 6rem;
}

.form-section {
  width: 100%;
  max-width: 950px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}

.form-middle {
  display: flex;
}

.form-middle textarea {
  resize: none;
  height: 120px;
  outline: none;
  font-family: "Roboto", sans-serif;
  padding: 10px;
}

.heading-section {
  align-items: center;
  text-align: center;
  color: #f6f7fb;
  margin-bottom: 2rem;
}

.heading-section span {
  font-weight: 700;
}

.top-form {
  display: flex;
  flex-direction: column;
}

.top-row,
.bottom-row {
  display: flex;
}

.bottom-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.bottom-section h1 {
  font-size: 14px;
  font-weight: 100;
  color: #f6f7fb;
  margin-left: 10px;
  font-family: "Roboto", sans-serif;
}

.bottom-section a {
  color: #2a94c9;
  text-decoration: none;
}

.bottom-section a:hover {
  text-decoration: underline;
}

.input-form {
  margin: 8px;
  height: 50px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #dbdbdb;
  outline: none;
  flex: 1;
}

.input-select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url(/img/arrow.png);
  background-repeat: no-repeat;
  background-size: 14px 10px;
  background-position: center right 15px, center right 10px;
  color: #848484;
}

.button-form {
  display: flex;
  justify-content: center;
}

button {
  margin-top: 34px;
  cursor: pointer;
  padding: 15px 45px;
  font-size: 11px;
  font-weight: 600;
  color: #fff;
  border-radius: 5px;
  border: none;
  background: #35a8e1;
  height: 52px;
  width: 163px;
}

button:hover {
  background-color: #50bff7;
  transition: 0.3s;
}

/* Media queries */

@media (max-width: 1200px) {
  .title {
    white-space: normal;
    text-align: center;
  }
}

@media (max-width: 980px) {
  .form-section {
    max-width: 800px;
    width: 75%;
  }
}

@media (max-width: 920px) {
  .gear-container {
    width: 400px;
    height: 400px;
  }

  .centered-text {
    font-size: 10px;
  }

  img {
    height: 70px;
    width: 70px;
  }

  .title {
    font-size: 12px;
  }
}

@media (max-width: 800px) {
  .centered-text {
    position: static;
    color: red;
    transform: none;
  }

  .title {
    text-align: start;
  }

  .title:hover {
    font-size: 13px;
  }

  .gear-container {
    position: static;
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    background-image: none;
    border: none;
    margin: 2rem;
  }

  .circle-container {
    width: 50%;
    justify-content: flex-start;
    position: static;
    padding: 10px;
  }

  .top-form,
  .top-row,
  .bottom-row {
    flex-direction: column;
  }

  .bottom-section {
    flex-direction: column;
    flex-flow: column-reverse;
  }

  .bottom-section h1 {
    margin-bottom: 10px;
    text-align: center;
    font-size: 12px;
  }

  button {
    height: 40px;
    width: 130px;
  }

  footer {
    margin-top: 0;
  }

  @keyframes wiggle {
    20% {
      transform: translateX(4px);
    }
    40% {
      transform: translateX(-4px);
    }
    60% {
      transform: translateX(2px);
    }
    80% {
      transform: translateX(-1px);
    }
    100% {
      transform: translateX(0);
    }
  }

  .circle-container:hover {
    animation: wiggle 1s ease;
    animation-iteration-count: 1;
  }
}

@media (max-width: 520px) {
  .gear-container {
    flex-direction: column;
    align-items: center;
  }

  .form-section {
    width: 100%;
  }

  .header h1 {
    font-size: 30px;
  }

  .header p {
    font-size: 12px;
  }
}

@media (max-width: 380px) {
  header h1 {
    font-size: 18px;
  }

  .circle-container {
    flex-direction: column;
  }

  .title {
    text-align: center;
  }

  .heading-section h1 {
    font-size: 25px;
  }

  .heading-section p {
    font-size: 12px;
  }

  .bottom-section h1 {
    font-size: 11px;
  }

  button {
    width: 125px;
  }
}
